includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    ignoreErrors:
        # Disable errors about missing value types in various vendor classes

        - '#no value type specified in iterable type Knp\\Menu\\ItemInterface.#'
        - '#no value type specified in iterable type Sylius\\Bundle\\ResourceBundle\\Event\\ResourceControllerEvent.#'
        - '#Method .+Listener::getSubscribedEvents\(\) return type has no value type specified in iterable type array.#'
