includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: 8

    paths:
        - lib
        - bundle

    ignoreErrors:
        # Netgen Layouts

        - '#Class Netgen\\Layouts\\Sylius\\Repository\\ProductRepository extends generic class Sylius\\Bundle\\ProductBundle\\Doctrine\\ORM\\ProductRepository but does not specify its types: T#'
        - '#Class Netgen\\Layouts\\Sylius\\Repository\\TaxonRepository extends generic class Sylius\\Bundle\\TaxonomyBundle\\Doctrine\\ORM\\TaxonRepository but does not specify its types: T#'
